<!DOCTYPE html>
<html>

<head>

    <title>HELLO</title>
</head>

<body>
    <h1 title="HI!" style="color: rgb(195, 77, 77);">ABOUT 孫文拓海 </h1>


    <h2>WHAT EVER </h2>
    <p>I DO NOT FUCKING CARE</p>
    <h3 style="color: crimson;">BUT I CARE BOUT MY GIRLFRIEND FOR SEVEN YEARS</h3>
    <b <p>YOU DO NOT KNOW ME ,BUT YOU CAN <span style="color: chartreuse;">ME</span> .</p>
        <br>
        MY NAME IS <span style="color: rgb(100, 0, 0);">孙文栋</span>
        <h3 style="color: blueviolet;">FUCK YOUR EVERYONE</h3>
        <p>I GEN IN TO <b>UNIVERSITY</b> </p>
        <a href="https://www.callofduty.com/ja/" target="_blank">学妹，点这里了解我更多哦</a>
        <a href="HELLO.html">KKKK</a>
        <img src="E:\1524218939_28142.jpg" width="1080PX" height="" alt="DO AGAIN">

</body>








</html>